<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Like do Insta ^^</title>
    <style>
        body {
            background-image: url(black.jpg);
            box-shadow: inset -6px 12px 161px 85px #663399aa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
            background-size: cover;
        }

        main {
            user-select: none;
            border: 8px solid white;
            display: flex;
            cursor: pointer;
            font-size: 20vh;
            color:white ;
            width: 50%;
            border-radius: 10px;
            align-items: center;
        }

        div {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            
        }

        div:first-child {
            width: 10vh;
            height: 10vh;
            flex: none;
            position: relative;
            border: 0 none;
            background-color: gray;
            transform: rotate(45deg) scale(.5);
            transition: .3s;
            margin: 55px;
            /* transition: 300ms; */
        }

        div:first-child:hover {
            background-color: rgb(107, 51, 172);
        }

        div:first-child:before,
        div:first-child:after {
            content: " ";
            background-color: inherit;
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
        }

        div:first-child:before {
            top: -50%;
            left: 0%;
        }

        div:first-child:after {
            top: 0%;
            left: -50%;
        }

        div:last-child {
            background-color: rgb(129, 68, 209);
            margin:44px;
        }

        img {
            width: 25%;
            margin-bottom: 20px;   
            filter: brightness(7.5);         
        }

    </style>
</head>

<body>
    <img src="Instagram_logo.png">

    <main>
        <div> </div>
        <div>0</div>
    </main>
    <script>
        const domMain = document.querySelector("main")
        // const domDivNum = document.querySelector("main div:last-child")
        const domDivNum = domMain.querySelector("div:last-child")
        let counter = 0
        domMain.addEventListener("click", () => {
            counter++
            domDivNum.innerHTML = counter
        })
    </script>
</body>

</html>
